<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerLuncher">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="90.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane alignment="CENTER" style="-fx-background-color: #65BCB6;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1000.0" minHeight="10.0" prefHeight="370.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
            <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../Resource/background.jpg" />
               </image>
            </ImageView>
            </children>
        </GridPane>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #38386E; -fx-border-color: #38386E;" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER" onMouseClicked="#articleViewSelected" prefHeight="120.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/editWhite.png" />
                     </image>
                  </ImageView>
                  <Label text="Article" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#stockViewSelected" prefHeight="120.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/home.png" />
                     </image>
                  </ImageView>
                  <Label text="Stock" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#clientViewSelected" prefHeight="120.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/personWhite.png" />
                     </image>
                  </ImageView>
                  <Label text="Personal" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#receiptViewSelected" prefHeight="120.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/addShoppingCart.png" />
                     </image>
                  </ImageView>
                  <Label text="Shopping" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#deliveryViewSelected" prefHeight="120.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resource/removeShoppingCart.png" />
                     </image>
                  </ImageView>
                  <Label text="Delivery" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
    </children>
</GridPane>
